#DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Vl13Y8Ci2DD6wvIagFm_8X_5nkSfwUJli43qIq5kzbYiJ753Yktwv8Ppe0i37YCA-na5rUL_VuUKk16Gr3zhow==

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=se4gd 
DOCKER_INFLUXDB_INIT_BUCKET=SleepMonitor

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_HOST=172.30.0.111

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf
INFLUXDB_PATH=./influxdb
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=./influxdb/influxdb.conf
INFLUX_TOKEN=kHrSOWeitfTKdCGEHyf0eeALp30aM6vKFgwfhff7IrMlt5XCOA0dBsGnCCMsgxxKsG2O8OxUHR4TV3vERCbr-w==
# Grafana port definition
GRAFANA_INFLUX_TOKEN=aWavdeX7VC-zOKn9ZZj7K_3GzGK54ewrxfLexUfyRBbiVXrbZiykHYNL55VOLwd3KkiXBIRz3nM3MoeL8MRegw==


# Network IPv4 addressses
# SUBNET=172.30.0.0/16
# SNORING_RANGE_IP=172.30.0.108
# SRESS_LEVELS_IP=172.30.0.107
# RESPIRATION_RATE_IP=172.30.0.106
# LIMB_MOVEMENT_RATE_IP=172.30.0.105
# HEART_RATE_IP=172.30.0.104
# HOURS_OF_SLEEP_IP=172.30.0.103
# EYE_MOVEMENT_IP=172.30.0.102
# BODY_TEMPERATURE_IP=172.30.0.101
# BLOOD_OXYGEN_LEVELS_IP=172.30.0.100
# GRAFANA_IP=172.30.0.113
# TELEGRAF_IP=172.30.0.112
# INFLUXDB_IP=172.30.0.111
# MQTT_IP=172.30.0.110
# NODE_RED_IP=172.30.0.109

# Container names
SNORING_RANGE_CONTAINER=snoring_range_container
SRESS_LEVELS_CONTAINER=stress_levels_container
RESPIRATION_RATE_CONTAINER=respiration_rate_container
LIMB_MOVEMENT_RATE_CONTAINER=limb_movement_rate_container
HEART_RATE_CONTAINER=heart_rate_container
HOURS_OF_SLEEP_CONTAINER=hours_of_sleep_container
EYE_MOVEMENT_CONTAINER=eye_movement_container
BODY_TEMPERATURE_CONTAINER=body_temperature_container
BLOOD_OXYGEN_LEVELS_CONTAINER=blood_oxygen_levels_container
GRAFANA_CONTAINER=grafana_container
TELEGRAF_CONTAINER=telegraf_container
INFLUXDB_CONTAINER=influxdb_container
MQTT_CONTAINER=mqtt_container
NODE_RED_CONTAINER=node_red_container

# Container ports
INFLUXDB_PORT=8086
GRAFANA_PORT=3000
NODE_RED_PORT=1880
MQTT_PORT=1883