#DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=wVOLoT7XyQFbSfB_QUgNk-QjRkSaaePTDBTMe2hZAZbhpBAEu-Wdb6uIGR2QhLkYNcQkG1K9l8DbZfnR38-0Cg==

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=se4gd 
DOCKER_INFLUXDB_INIT_BUCKET=SleepMonitor

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=172.30.0.111

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf
INFLUXDB_PATH=./influxdb
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=./influxdb/influxdb.conf
INFLUX_TOKEN=UvJdGsIFiWIBv6b0X_NJGhwq-IgtqMdiyaHVA2Ixpdb7lMMGFAn_5Xur4rAd2Ki7iKDUtNXmZ7m69pgT76jESg==
# Grafana port definition
GRAFANA_PORT=3000
GRAFANA_INFLUX_TOKEN=W-IVCOQ0JX80_s3FAwfu7oTzknBw7YEo5J20rIGAYIo3rUVzp2merWPRHnPBrvYS8HWAK5NbNbzDt32Bo043uQ==


# Network IPv4 addressses
SUBNET=172.30.0.0/16
SNORING_RANGE_IP=172.30.0.108
SRESS_LEVELS_IP=172.30.0.107
RESPIRATION_RATE_IP=172.30.0.106
LIMB_MOVEMENT_RATE_IP=172.30.0.105
HEART_RATE_IP=172.30.0.104
HOURS_OF_SLEEP_IP=172.30.0.103
EYE_MOVEMENT_IP=172.30.0.102
BODY_TEMPERATURE_IP=172.30.0.101
BLOOD_OXYGEN_LEVELS_IP=172.30.0.100
GRAFANA_IP=172.30.0.113
TELEGRAF_IP=172.30.0.112
INFLUXDB_IP=172.30.0.111
MQTT_IP=172.30.0.110
NODE_RED_IP=172.30.0.109

