DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=c3e72c0c5182a1bfb4e0bdb8efac760e857f01621ead3fc90e86c6ddc5680aed

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=se4gd 
DOCKER_INFLUXDB_INIT_BUCKET=SleepMonitor

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=172.30.0.111

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf
INFLUXDB_PATH=./influxdb
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=./influxdb/influxdb.conf
INFLUX_TOKEN=pZmbM_DrQ1RUDToYi_EqlTdDcsMtTVaym_G51zJw-Y60OInFDvl8NPopg2vJhHhflXWXTNTTEfx9zaAG8n8KRg==

# Grafana port definition
GRAFANA_PORT=3000
GRAFANA_INFLUX_TOKEN=CU77zCZCBJR_mjMCqynyLM-FoRKS-peH-miW3xyXbHdjJ3h-LxDtJgun1o-sOgLVFSWG99Uh353ylKZOyRJEvg==
