# # Influx setup
# #   These variables are only used during setup.
# #   Afterwards, the data in the influxdb folder is used. 
# INFLUXDB_INIT_MODE=setup
# INFLUXDB_USERNAME=admin
# INFLUXDB_PASSWORD=admin123
# INFLUXDB_ORG=se4gd
# INFLUXDB_BUCKET=SleepMonitor
# INFLUXDB_RETENTION=4d
# INFLUXDB_ADMIN_TOKEN=Vl13Y8Ci2DD6wvIagFm_8X_5nkSfwUJli43qIq5kzbYiJ753Yktwv8Ppe0i37YCA-na5rUL_VuUKk16Gr3zhow==


# Paths to store mounted files or folders
TELEGRAF_MOUNT_PATH=./telegraf/telegraf.conf
INFLUXDB_MOUNT_PATH=./influxdb
GRAFANA_MOUNT_PATH=./grafana


# Network IPv4 addressses
SUBNET=172.30.0.0/16
SNORING_RANGE_IP=172.30.0.108
STESS_LEVELS_IP=172.30.0.107
RESPIRATION_RATE_IP=172.30.0.106
LIMB_MOVEMENT_RATE_IP=172.30.0.105
HEART_RATE_IP=172.30.0.104
HOURS_OF_SLEEP_IP=172.30.0.103
EYE_MOVEMENT_IP=172.30.0.102
BODY_TEMPERATURE_IP=172.30.0.101
BLOOD_OXYGEN_LEVELS_IP=172.30.0.100
GRAFANA_IP=172.30.0.113
TELEGRAF_IP=172.30.0.112
INFLUXDB_IP=172.30.0.111
MQTT_IP=172.30.0.110
NODE_RED_IP=172.30.0.109

# Ports
GRAFANA_PORT=3000
MQTT_PORT=1883
INFLUXDB_PORT=8086
NODE_RED_PORT=1880

# API keys
TELEGRAF_INFLUX_TOKEN=S8VFlaxqIX34Fsdi_4-29TVKoYmuHd6apWc8glq6u3scvde6hTS5JTCNLYg23KIFYxJpVU-gI7yUbv3ACtZqjA==